{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "sourceMap": false,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": true
  },
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts"]
}
